# 端口
server.port=8001
# 服务名
spring.application.name=asuka-user
# 域名
domain.name=127.0.0.1:8080

# 数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=root
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置文件地址
# mapper文件地址
mybatis.mapper-locations=classpath:com/asuka/user/mapper/*.xml

# mysql 8小时超时问题
spring.datasource.druid.validation-query=SELECT 'x'
# 长sql
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.log-slow-sql=true
# 监控地址
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
